{
	// Place your introduction-to-rust-migrate-from-springboot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	"01-models-ticket": {
		"scope": "rust",
		"prefix": "01-models-ticket",
		"body": [
			"#[sea_orm::model]",
			"#[derive(Clone, Debug, PartialEq, Eq, DeriveEntityModel)]",
			"#[sea_orm(table_name = \"tickets\")]",
			"pub struct Model {",
			"    #[sea_orm(primary_key)]",
			"    pub id: i32,",
			"    #[sea_orm(column_type = \"Text\")]",
			"    pub title: String,",
			"    #[sea_orm(column_type = \"Text\")]",
			"    pub description: Option<String>,",
			"    #[sea_orm(column_type = \"Text\")]",
			"    pub status: TicketStatus,",
			"    #[sea_orm(column_type = \"Text\")]",
			"    pub priority: Priority,",
			"    #[sea_orm(column_type = \"Text\")]",
			"    pub assignee: Option<String>,",
			"    pub created_at: TimeDateTimeWithTimeZone,",
			"}"
		],
		"include": ["ticket.rs"]
	}
}